【タイトル】
当店の歴史

【本文】
<h2>沿革</h2>
<p>当店のあゆみを年表としてまとめました。</p>
<table>
	<thead>
		<tr>
			<th>年</th>
			<th>出来事</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1975年3月</td>
			<td>先代店主、××珈琲店として△△市××町にて創業</td>
		</tr>
		<tr>
			<td>1980年6月</td>
			<td>店舗を□□町に移転</td>
		</tr>
		<tr>
			<td>1992年8月</td>
			<td>ブラジルの製豆メーカー・グロウと専属契約を締結</td>
		</tr>
		<tr>
			<td>1999年10月</td>
			<td>カフェスペース拡張、専属パティシエによるスイーツ提供開始</td>
		</tr>
		<tr>
			<td>2001年4月</td>
			<td>現店主就任、Ozone Cafeとしてリニューアルオープン</td>
		</tr>
		<tr>
			<td>2006年9月</td>
			<td>第○回全国コーヒー試飲大会にて銀賞を受賞</td>
		</tr>
		<tr>
			<td>2014年12月</td>
			<td>第○回全国コーヒー試飲大会にて金賞を受賞</td>
		</tr>
		<tr>
			<td>2015年3月</td>
			<td>店舗改装、リニューアルオープン</td>
		</tr>
	</tbody>
</table>